<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="在单元测试中，我们往往想去独立地去测一个类中的某个方法，但是这个类可不是独立的，它会去调用一些其它类的方法和service，这也就导致了以下两个问题：外部服务可能无法在单元测试的环境中正常工作，因为它们可能需要访问数据库或者使用一些其它的外部系统。我们的测试关注点在于这个类的实现上，外部类的一些行为可能会影响到我们对本类的测试，那也就失去了我们进行单测的意义。">
<meta name="keywords" content="单元测试,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Mockito和PowerMock用法">
<meta property="og:url" content="http://yoursite.com/2019/08/20/powermock/index.html">
<meta property="og:site_name" content="MysticalYcc">
<meta property="og:description" content="在单元测试中，我们往往想去独立地去测一个类中的某个方法，但是这个类可不是独立的，它会去调用一些其它类的方法和service，这也就导致了以下两个问题：外部服务可能无法在单元测试的环境中正常工作，因为它们可能需要访问数据库或者使用一些其它的外部系统。我们的测试关注点在于这个类的实现上，外部类的一些行为可能会影响到我们对本类的测试，那也就失去了我们进行单测的意义。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-20T09:54:31.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mockito和PowerMock用法">
<meta name="twitter:description" content="在单元测试中，我们往往想去独立地去测一个类中的某个方法，但是这个类可不是独立的，它会去调用一些其它类的方法和service，这也就导致了以下两个问题：外部服务可能无法在单元测试的环境中正常工作，因为它们可能需要访问数据库或者使用一些其它的外部系统。我们的测试关注点在于这个类的实现上，外部类的一些行为可能会影响到我们对本类的测试，那也就失去了我们进行单测的意义。">
  <link rel="canonical" href="http://yoursite.com/2019/08/20/powermock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mockito和PowerMock用法 | MysticalYcc</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MysticalYcc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/powermock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="俞超超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MysticalYcc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Mockito和PowerMock用法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-20 17:54:31" itemprop="dateCreated datePublished" datetime="2019-08-20T17:54:31+08:00">2019-08-20</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">在单元测试中，我们往往想去独立地去测一个类中的某个方法，但是这个类可不是独立的，它会去调用一些其它类的方法和service，这也就导致了以下两个问题：外部服务可能无法在单元测试的环境中正常工作，因为它们可能需要访问数据库或者使用一些其它的外部系统。我们的测试关注点在于这个类的实现上，外部类的一些行为可能会影响到我们对本类的测试，那也就失去了我们进行单测的意义。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Mockito和PowerMock用法"><a href="#Mockito和PowerMock用法" class="headerlink" title="Mockito和PowerMock用法"></a>Mockito和PowerMock用法</h1><hr>
<hr>
<h2 id="一、mock测试和Mock对象"><a href="#一、mock测试和Mock对象" class="headerlink" title="一、mock测试和Mock对象"></a>一、mock测试和Mock对象</h2><p>mock对象就是在调试期间用来作为真实对象的替代品<br>mock测试就是在测试过程中，对那些不容易构建的对象用一个虚拟对象来代替测试的方法就叫mock测试</p>
<h2 id="二、Mockito和PowerMock"><a href="#二、Mockito和PowerMock" class="headerlink" title="二、Mockito和PowerMock"></a>二、Mockito和PowerMock</h2><p>  PowerMock是Java开发中的一种Mock框架，用于单元模块测试。当你想要测试一个service接口，但service需要经过防火墙访问，防火墙不能为你打开或者你需要认证才能访问。遇到这样情况时，你可以在你能访问的地方使用MockService替代，模拟实现获取数据。<br>  PowerMock可以实现完成对private/static/final方法的Mock（模拟），而Mockito可以对普通的方法进行Mock，如：public等。</p>
<h2 id="三、Mockito的使用"><a href="#三、Mockito的使用" class="headerlink" title="三、Mockito的使用"></a>三、Mockito的使用</h2><pre><code class="java">// 1、模拟HttpServletRequest对象，不需要依赖web容器，模拟获得请求参数
HttpServletRequest request = mock(HttpServletRequest.class); 
when(request.getParameter(&quot;foo&quot;)).thenReturn(&quot;boo&quot;);
// 注意:mock()是Mockito的静态方法，可以用@mock注解替换
private @mock HttpServletRequest request</code></pre>
<pre><code class="java">// 2、Person person =mock(Person.class);
// 第一次调用返回&quot;xiaoming&quot;，第二次调用返回&quot;xiaohong&quot;
when(person.getName()).thenReturn(&quot;xiaoming&quot;).thenReturn(&quot;xiaohong&quot;); 
when(person.getName()).thenReturn(&quot;xiaoming&quot;, &quot;xiaohong&quot;); 
when(person.getName()).thenReturn(&quot;xiaoming&quot;); 
when(person.getName()).thenReturn(&quot;xiaohong&quot;);</code></pre>
<pre><code class="java">// 3、mockito模拟测试无返回值的方法
Person person =mock(Person.class);
doNothing().when(person).remove();</code></pre>
<pre><code class="java">// 4、mockito还能对被测试的方法强行抛出异常
Person person =mock(Person.class);
doThrow(new RuntimeException()).when(person).remove();
when(person.next()).thenThrow(new RuntimeException());</code></pre>
<pre><code class="java">// 5、//UserAppService用于参数匹配器的demo
参数匹配器
    UserApp app = new UserApp();
    app.setAppKey(&quot;q1w2e3r4t5y6u7i8o9p0&quot;);
    app.setAppSecret(&quot;q1w2e3r4t5y6u7i8o9p0&quot;);
    when(userAppMapper.getAppSecretByAppKey(argThat(new ArgumentMatcher&lt;String&gt;() {
        @Override
        public boolean matches(Object argument) {
            String arg = (String) argument;
            if (arg.equals(&quot;1234567890&quot;) || arg.equals(&quot;q1w2e3r4t5y6u7i8o9p0&quot;)) {
                return true;
            } else {
                throw new RuntimeException();
            }
        }
    }))).thenReturn(app);</code></pre>
<pre><code class="java">// 6、Answer接口模拟根据参数返回不同结果
    when(userAppMapper.getAppSecretByAppKey(anyString())).thenAnswer(
            (InvocationOnMock invocationOnMock) -&gt; {
                String arg = (String) invocationOnMock.getArguments()[0];
                if (null == arg || arg.equals(null)) {
                    return null;
                } else if (arg.equals(&quot;q1w2e3r4t5y6u7i8o9p0&quot;)) {
                    UserApp app = new UserApp();
                    app.setAppKey(&quot;q1w2e3r4t5y6u7i8o9p0&quot;);
                    app.setAppSecret(&quot;q1w2e3r4t5y6u7i8o9p0&quot;);
                    return app;
                } else {
                    return null;
                }

            });
</code></pre>
<pre><code class="java">// 7、Mock对象是能调用模拟方法，调用不了它真实的方法，但是spy() 或者@spy 可以监视一个真实的对象，对它进行方法调用时它将调用真实的方法，同时也可以设定这个对象的方法让它返回我们的期望值。同时，我们也可以用verify进行验证。
class A {
  public void goHome() {  
      System.out.println(&quot;I say go go go!!&quot;); 
       return true; 
   }  
 }
  //  当需要整体Mock，只有少部分方法执行真正部分时，选用这种方式 
   A mockA = Mockito.mock(A.class);   
   Mockito.doCallRealMethod().when(mockA).goHome(); 
  // 当需要整体执行真正部分，只有少部分方法执行mock，选用这种方式  
   A spyA = Mockito.spy(new A());   
   Mockito.when(spyA.goHome()).thenReturn(false); </code></pre>
<p><strong>Demo演示</strong></p>
<pre><code class="java">//目标测试类
@Service
public class UserAppService {

    @Autowired
    private UserAppMapper userAppMapper;

    /**
     * 通过appKey查询AppSecre
     * @return
     */
    public String getAppSecretByAppKey(String appKey){
        if (StringUtils.isEmpty(appKey)) {
            return null;
        }
        UserApp userApp = userAppMapper.getAppSecretByAppKey(appKey);
        if (null == userApp) {
            return null;
        }
        return userApp.getAppSecret();
    }
}
@RunWith(SpringJUnit4ClassRunner.class)
public class UserAppServiceTest {
    @InjectMocks //创建一个实例，其余用@Mock（或@Spy）注解创建的mock将被注入到用该实例中
    private UserAppService userAppService;
    @Mock
    private UserAppMapper userAppMapper;
    @Before
    public void setUp() { MockitoAnnotations.initMocks(this);  }//初始化Mock对象
    @Test
    public void getAppSecretByAppKey3() throws Exception {
        when(userAppMapper.getAppSecretByAppKey(anyString())).thenAnswer(
                (InvocationOnMock invocationOnMock) -&gt; {
                    String arg = (String) invocationOnMock.getArguments()[0];
                    if (null == arg || arg.equals(null)) {
                        return null;
                    } else if (arg.equals(&quot;q1w2e3r4t5y6u7i8o9p0&quot;)) {
                        UserApp app = new UserApp();
                        app.setAppKey(&quot;q1w2e3r4t5y6u7i8o9p0&quot;);
                        app.setAppSecret(&quot;q1w2e3r4t5y6u7i8o9p0&quot;);
                        return app;
                    } else {
                        return null;
                    }

                });
        assertEquals(userAppService.getAppSecretByAppKey(&quot;q1w2e3r4t5y6u7i8o9p0&quot;), &quot;q1w2e3r4t5y6u7i8o9p0&quot;);
        assertEquals(userAppService.getAppSecretByAppKey(&quot;123456789&quot;), null);
        assertEquals(userAppService.getAppSecretByAppKey(null), null);
        verify(userAppMapper, only()).getAppSecretByAppKey(anyString());
    }
// 注意：verify记录着这个模拟对象调用了什么方法，调用了多少次，never() 没有被调用，相当于 times(0)，atLeast(N) 至少被调用 N 次，atLeastOnce() 相当于 atLeast(1)，atMost(N) 最多被调用 N 次
// 参数匹配也可以为：verify(mock).someMethod(anyInt(), anyString()); </code></pre>
<h2 id="四、PowerMock的使用"><a href="#四、PowerMock的使用" class="headerlink" title="四、PowerMock的使用"></a>四、PowerMock的使用</h2><p>PowerMock基于Mockito开发，起语法规则与Mockito一致，主要区别在于使用方面，以实现完成对<strong>private/static/fina</strong>l等方法(也支持mock的对象是在方法内部new出来的)的Mock（模拟）。具体事例如下：</p>
<p><strong>依赖</strong></p>
<pre><code class="xml">&lt;dependency&gt;
   &lt;groupId&gt;org.powermock&lt;/groupId&gt;
   &lt;artifactId&gt;powermock-module-junit4&lt;/artifactId&gt;
   &lt;version&gt;${powermock.version}&lt;/version&gt;
   &lt;scope&gt;test&lt;/scope&gt;
   &lt;exclusions&gt;
      &lt;exclusion&gt;
         &lt;artifactId&gt;objenesis&lt;/artifactId&gt;
         &lt;groupId&gt;org.objenesis&lt;/groupId&gt;
      &lt;/exclusion&gt;
   &lt;/exclusions&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
   &lt;groupId&gt;org.powermock&lt;/groupId&gt;
   &lt;artifactId&gt;powermock-api-mockito&lt;/artifactId&gt;
   &lt;version&gt;${powermock.version}&lt;/version&gt;
   &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
<pre><code class="html">//2、 PowerMock有两个重要的注解：
      –@RunWith(PowerMockRunner.class)
      –@PrepareForTest( { YourClassWithEgStaticMethod.class })
     // 如果你的测试用例里没有使用注解@PrepareForTest，那么可以不用加注解@RunWith(PowerMockRunner.class)，反之亦然。当你需要使用PowerMock强大功能（Mock静态、final、私有方法等）的时候，就需要加注解@PrepareForTest。
</code></pre>
<pre><code class="java">//测试类
public class ClassUnderTest {  
    public boolean callArgumentInstance(File file) {  
        return file.exists();  
    }   
    public boolean callFinalMethod(ClassDependency refer) {  
        return refer.isAlive();  
    }  
    public boolean callStaticMethod() {  
        return ClassDependency.isExist();  
    }  
    public boolean callPrivateMethod() {  
       return ClassDependency.delete(); 
    }  
}  
//依赖类
public class ClassDependency {  
    public static boolean isExist() {   
        return false;  
    }  
    public final boolean isAlive() {  
        return false;  
    }  
    priavte final boolean delete() {  
        return false;  
    }  
}   </code></pre>
<pre><code class="java">// 2、Mock方法内部new出来的对象
public void testCallInternalInstance() throws Exception {  
    File file = PowerMockito.mock(File.class);  
    ClassUnderTest underTest = new ClassUnderTest();  
    PowerMockito.whenNew(File.class).withArguments(&quot;bbb&quot;).thenReturn(file);  
    PowerMockito.when(underTest.callArgumentInstance( new File(&quot;bbb&quot;))).thenReturn(true);  
    PowerMockito.when(file.exists()).thenReturn(true); 
    Assert.assertTrue(file.exists(); 
}   </code></pre>
<pre><code class="java">// 3、Mock普通对象的final方法
public void testCallFinalMethod() {  
    ClassDependency depencency = PowerMockito.mock(ClassDependency.class);  
    ClassUnderTest underTest = new ClassUnderTest();  
    PowerMockito.when(depencency.isAlive()).thenReturn(true);  
    Assert.assertTrue(underTest.callFinalMethod(depencency)); 
}  </code></pre>
<pre><code class="java">// 4、Mock静态方法
public void testCallStaticMethod() {  
    ClassUnderTest underTest = new ClassUnderTest();  
    PowerMockito.mockStatic(ClassDependency.class);  
    PowerMockito.when(ClassDependency.isExist()).thenReturn(true);  
    Assert.assertTrue(underTest.callStaticMethod());  
}</code></pre>
<pre><code class="java">// 5、Mock私有方法
public void testCallPrivateMethod() throws Exception {  
    ClassUnderTest underTest = PowerMockito.mock(ClassUnderTest.class);  
    PowerMockito.when(underTest,&quot;callPrivateMethod&quot;).thenCallRealMethod(); 
    Assert.assertTrue(underTest.callPrivateMethod());  
 }</code></pre>
<hr>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/单元测试/" rel="tag"># 单元测试</a>
            
              <a href="/tags/java/" rel="tag"># java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/20/深入浅析内存/" rel="next" title="深入浅析内存">
                  <i class="fa fa-chevron-left"></i> 深入浅析内存
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">俞超超</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mockito和PowerMock用法"><span class="nav-number">1.</span> <span class="nav-text">Mockito和PowerMock用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、mock测试和Mock对象"><span class="nav-number">1.1.</span> <span class="nav-text">一、mock测试和Mock对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Mockito和PowerMock"><span class="nav-number">1.2.</span> <span class="nav-text">二、Mockito和PowerMock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Mockito的使用"><span class="nav-number">1.3.</span> <span class="nav-text">三、Mockito的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、PowerMock的使用"><span class="nav-number">1.4.</span> <span class="nav-text">四、PowerMock的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俞超超</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  


























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
